{
  "manifest_version": 3,
  "name": "Propasafe",
  "version": "1.0",
  "description": "A free, transparent, privacy focused BERT-based tool for propaganda detection",
  "action": {
    "default_popup": "prop.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["activeTab",
    "tabs", 
    "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["prop.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_page": "options.html"
}